<!DOCTYPE html>
<html lang="en">
<head>
    <h1>PEMBELAHAN SEL</h1>
    <p><span>Sel adalah bagian terkecil yang menyusun tubuh makhluk hidup. Pertumbuhan dan 
        perkembangan makhluk hidup berhubungan erat dengan proses pembelahan sel ini. Namun begitu fungsi pembelahan sel pada makhluk hidup multiseluler dan uni seluler sangat berbeda meski bertujuan sama yaitu memperbanyak diri. Pembelahan sel adalah peristiwa dimana sebuah sel akan membelah menjadi dua atau lebih sel baru. Pembelahan sel merupakan cara sel 
        untuk memperbanyak diri atau yang disebut dengan proses reproduksi sel.
        
        Pembelahan sel pada makluk hidup ber sel satu dan multiseluler mempunyai fungsi 
        yang berbeda yaitu:
        1. Makluk hidup Uniseluler atau bersel tunggal adalah sebagai cara untuk berkembang
        biak. Contoh makluk hidup yang berkembang biak dengan membelah diri seperti
        Protozoa, Amoeba, dll.
        2. Fungsi pembelahan sel pada makhluk hidup multiseluler atau makhluk hidup bersel
        banyak adalah sebagai cara untuk memperbayak sel tubuh sehingga makhluk hidup yang bersangkutan dapat tumbuh dan berkembang.</p><break></break>
     <p>Proses pembelahan sel merupakan cara agar sel dapat tumbuh dan berkembang. Sel yang membelah diri disebut sel induk, sedangkan sel hasil pembelahan diri disebut sel anak. Pada dasarnya proses pembelahan sel terbagi menjadi 2, yaitu: pembelahan sel secara langsung dan 
        pembelahan sel secara tidak langsung.
        </p>  <break></break>   
        <p>1. Pembelahan secara langsung
            Pembelahan secara langsung atau amitosis, secara etimologi (secara bahasa) berasal dari penggabungan kata 
            a dan mitos. Dimana A = tidak dan Mitos = benang, jadi pembelahan amitosis adalah 
            pembelahan sel secara langsung atau disebut juga dengan pembelahan sederhana yandidahului 
            dengan pembelahan inti tanpa didahului pembentukan benang spindel, penampakan kromosom, 
            peleburan membran inti dan ciri lainnya </p>   <break></break>
        <p>2. Pembelahan secara tidak langsung <break></break>
              a. Pembelahan Mitosis
                Pembelahan mitosis termasuk kedalam pembelahan sel secara tidak langsung, karena pembelahan inti (nukleus) didahului oleh pembentukan benang-benang kumparan sperma (kromosom). Biasanya terjadi pada sel-sel tubuh (sel somatik) dan sel nutfah. Pembelahan secara mitosis akan menghasilkan dua sel anakan yang masing-masing sel anak tersebut,
                 mempunyai sifat dan jumlah kromosom yang sama dengan induknya
               <break></break>
              b. Pembelahan Meiosis
                Meiosis adalah proses pembelahan sel dengan dua kali pembelahan yang menghasilkan empat sel anak, yang masing-masing memiliki separuh dai jumlah kromosom sel induk. Pembelahan 
                sel ini berlangsung melalui dua tahap melalui interfase, dikenal dengan meiosis I dan meiosis II. Pada meiosis terjadi dua kali pembelahan. Satu sel induk yang diploid (2n) menghasilkan empat sel anakan yang bersifat haploid (n). Meiosis disebut pula pembelahan reduksi yang berarti terjadi pengurangan jumlah kromosom.</p>
           
    
</head>
<body>
</body>
<style>
    h1{
        margin-left: 550px;
        margin-top: 50px;
    }
</style>
<style>
    p{
        margin-top: 30px;
        margin-right: 150px;
        margin-left: 150px;
        font-size: 15pt;
    }
</style>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('gambar materi.jpg.'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
  <head>
    <title>Mengubah Warna Teks h1</title>
    <style>
      h1 {
        color: rgb(237, 243, 245); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
    <head>
        <title>Mengubah Warna Teks p</title>
        <style>
          p {
            color: rgb(255, 255, 255); /* Ganti "blue" dengan warna yang Anda inginkan */
          }
        </style>
  </head>
</html>