<!DOCTYPE html>
<html>
<head>
    <h1>Nama : Zacky Fitrian Dinata</h1>
    <h1>NPM : A1D024008</h1>
    <h1>Prodi : Pendidikan Biologi</h1>
    <h1>Kelas : B </h1>
</head>
<head>
    <title>Foto Lingkaran</title>
    <style>
        .circle-image {
            width: 500px; 
            height: 500px;
            border-radius: 90%;
            overflow: hidden;
            margin-right: 300px;
            margin-left: 400px;

        }
    </style>
</head>
<body>
    <div class="circle-image">
        <img src="ZACKY3.jpg" alt="Foto Profil">
    </div>
</body>
<head>
  <title>Mengubah Warna Teks h1</title>
  <style>
    h1 {
      color: rgb(255, 255, 255); /* Ganti "blue" dengan warna yang Anda inginkan */
    }
  </style>
</head>
<body>
</body>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('Fotografi Laut.jpg'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
<style>
    h1{
        margin-left: 200px;
    }
</style>

</html>