<!DOCTYPE html>
<html>
    <head>
    <title>VIDEO MATERI</title>
    <h1> Penjelasan Mengenai Pembelahan SEL </h1>
    </head>
<body>
    <div class="video1">
    <video controls src="WhatsApp Video 2024-12-07 at 20.24.02.mp4"></video>
<style>
    video{
        float: center;
        margin-top: 50px;
        margin-bottom: 100px;
        width: 750px;
        margin-right: 100px;
        margin-left: 360px;
    }

    h1{
        margin-left: 460px;
        margin-top: 100px;
    }
</style>
    </div>
</body>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('gambar foto.jpg'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
  <head>
    <title>Mengubah Warna Teks h1</title>
    <style>
      h1 {
        color: rgb(54, 71, 147); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
  </head>
</html>